
.main-grid {
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 70px 500px;

}



@media screen and (min-width: $vw-large){
  .main-grid {
    grid-auto-flow: column;
    grid-template-columns: 500px 1fr 500px;

    grid-auto-rows: minmax(250px, min-content);

    grid-auto-flow: dense;
  }
  .row-menu {
    /* grid-row-start / grid-column-start / grid-row-end / grid-column-end*/
    /*grid-area: 1 / 1 / 2 / -1;*/

    /* MÃªme chose */
    /*grid-row: 1 / 2;*/
    /*grid-column: 1 / -1;*/

    grid-row: 1;
    grid-column: 1 / span 3;
  }

  .col-2-left{
    grid-column: 1/2;
  }

  .col-3-right{
    grid-column: 2/4;
  }

  .col-2-right{
    grid-column: 3/4;
  }

  .col-3-left{
    grid-column: 1/3;
  }
}
@media screen and (min-width: $vw-huge){
  .main-grid {
    grid-template-columns: 600px 1fr 600px;
  }

}